name=TOF Sensor
version=1.0.0
author=Priyanshu Waghdhare
maintainer=Priyanshu Waghdhare
sentence=UART-based Time-of-Flight distance sensor library.
paragraph=Supports Teensy, Arduino Mega, ESP32 using HardwareSerial.
category=Sensors
architectures=*